<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习名单</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.css"/>
    <style>
        .w3-theme {
            color: black ;
            background-color: #4CAF50 ;
            }

        .w3-topnav {
            padding: 0 10px;
            }
        .w3-card-2, .w3-example {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
            }
        .w3-right-align {
            text-align: center;
            }
        
        .w3-topnav {
            padding: 8px 8px;
            }
        .w3-slim, .w3-wide {
            font-family: "Segoe UI",Arial,sans-serif;
            }
        .w{
          display: inline-block;
          text-align: center;
          position: absolute;
          left: 700px;
          top:15px;
          }

    </style>
</head>
<body>
<div class="w3-theme w3-card-2 w3-topnav w3-slim">
   <form action="/students" method="get">查询:<input type="text"  name="studentnumber" class="input01" style="width:10%" placeholder="请输入学号(默认查询全部)" name="username" />
   <input type="submit" value="查询" class="search" color="red"/>
   </form>
   <span class="w">学生管理系统</span>
</div>

<table class="table table-bordered table-striped">
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>生日</th>
            <th>手机号</th>
            <th>入学日期</th>
            <th>家庭地址</th>
        </tr>
    {% for student in students %}
        <tr>
            <td><a href="/course/?sid={{student.sno}}">{{ student.sno }}</a></td>
            <td>{{ student.sname }}</td>
            {% if student.sgender%}
                <td>男</td>
            {% else %}
                <td>男</td>
            {% endif %}
            <td>{{ student.sbirth }}</td>
            <td>{{ student.sphone }}</td>
            <td>{{ student.sdate }}</td>
            <td>{{ student.saddress }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>